key = tacacs123

group = netadmin {
        default service = permit
        service = exec {
                priv-lvl = 15
        }
}

user = tacadmin {
        # SHA-512 encrypted password 
        login = cleartext "tacadmin"
        member = netadmin
}

user = tester {
   login =  cleartext "tester"
   service = nso {
     groups = "admin private"
     uid = "1000"
     gid = "100"
     home = "/tmp"
   }
   member = admin
}

user = operator {
   login =  cleartext "operator"
   service = nso {
     groups = "oper public"
     uid = "1001"
     gid = "100"
     home = "/tmp"
   }
   member = oper
}

group = admin {
   service = nso {
     groups = "admin"
   }
}

group = oper {
   service = nso {
     groups = "oper"
   }
}

group = public {
   service = nso {
     groups = "public"
     uid = "9000"
     gid = "100"
     home = "/tmp/public"
   }
}
